PORT=3333
WS_PORT=8081
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yBFCmzfsUuKesCp5fKLGWUXknFvVGmc4
DRIVE_DISK=local
HASH_DRIVER=bcrypt
CORS_DOMAINS=*.omniedge.io
LOG_LEVEL=debug

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=

LOGIN_TOKEN_EXPIRE=7days
ONE_TIME_SECURITY_KEY_EXPIRE=1800
NORMAL_SECURITY_KEY_EXPIRE=2592000
GOOGLE_CLIENT_ID=.apps.googleusercontent.com


JWT_PRIVATE_KEY=POq9MMLiyb9qNzTOHqZ1664zVEtWeWXUEIHNpxS1dZmJLHWBo284N7UV06BE2j5tlMHK4zZXFuyz8PHRMADSFSF

#ses mail config
SES_SENDER_ADDRESS=no-reply@...
SES_SENDER_NAME=omniedge
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
EMAIL_BASE_URL=http://127.0.0.1:3333/api/v1
CACHE_VIEWS=false
